/*
NAME: super_j6
LANG: JAVA
PROG: kimbits
*/

import java.lang.*;
import java.io.*;
import java.util.*;

class kimbits{

  public static void main(String [] args) throws IOException{
    BufferedReader f = new BufferedReader(new FileReader("kimbits.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("kimbits.out")));
    StringTokenizer st = new StringTokenizer(f.readLine());

    int size = Integer.parseInt(st.nextToken()), ones = Integer.parseInt(st.nextToken());
    long ith = (long)Long.parseLong(st.nextToken());
    
    int[][] array = new int[size][ones + 1];

    array[0][0] = 1; 

    for(int i = 0; i < array.length; i++){
      for(int j = 0; j < array[0].length; j++){
        if(i == 0 || j == 0){
          array[i][j] = 1;
        }else array[i][j] = 2 * array[i - 1][j-1] + (array[i - 1][j] - array[i - 1][j - 1]);
      }
      System.out.println(Arrays.toString(array[i]));
    }

    System.out.println();

    int count = 0;
    String output = "";

    for(int i = 0; i < size; i++){
      if(array[size - 1 - i][ones - count] >= ith){
        output += "0";
      }else{
        output += "1";
        ith -= array[size - 1 - i][ones - count];
        count += 1;
      }
      System.out.println(output);
    }

    out.println(output);
      
    

    out.close();
  }

}