/*
NAME: super_j6
LANG: JAVA
PROG: spin
*/

import java.util.*;
import java.io.*;
import java.lang.*;

class spin{

  public static void main(String [] args) throws IOException{
    BufferedReader f = new BufferedReader(new FileReader("spin.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("spin.out")));
    StringTokenizer st;

    int[] speed = new int[5];
    ArrayList<Integer>[] cut = (ArrayList<Integer>[])new ArrayList[5];
    
    for(int i = 0; i < 5; i++){
      st = new StringTokenizer(f.readLine());
      speed[i] = Integer.parseInt(st.nextToken());
      int temp = Integer.parseInt(st.nextToken());
      cut[i] = new ArrayList<Integer>();

      for(int j = 0; j < temp*2; j++){
        cut[i].add(Integer.parseInt(st.nextToken()));
      }      
    }

    boolean[][] hole = new boolean[5][360];

    for(int i = 0; i < 5; i++){
      for(int j = 0; j < cut[i].size(); j += 2){
        for(int k = 0; k <= cut[i].get(j + 1); k++){
          hole[i][(cut[i].get(j) + k) % 360] = true;
        }
      }
      //System.out.println(Arrays.toString(hole[i]));
      //System.out.println();
    }

    int output = -1;

    for(int t = 0; t < 360; t++){
      boolean[][] state = new boolean[5][360];

      for(int i = 0; i < 5; i++){
        int add = (speed[i] * t) % 360;

        for(int j = 0; j < 360; j++){
          state[i][(j + add) % 360] = hole[i][j];
        }
      }

      //System.out.println();
      //System.out.println(t);

      boolean test = true;

      for(int d = 0; d < 360; d++){
        test = true;

        //System.out.print(d + " ");

        for(int i = 0; i < 5; i++){
          test &= state[i][d];
          //System.out.print(test + " ");
        }

        //System.out.println();

        if(test){
          output = t;
          break;
        }
      }

      if(test) break;
    }

    if(output == -1){
      out.println("none");
    }else{
      out.println(output);
    }

    out.close();

  }

}