/*
  NAME: super_j6
  LANG: JAVA
  PROG: vans
*/

import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.BigInteger;

class vans{

	public static void main (String[] args) throws java.lang.Exception{
		//BufferedReader f = new BufferedReader(new InputStreamReader(System.in));
		BufferedReader f = new BufferedReader(new FileReader("vans.in"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("vans.out")));
		
		int[][] states = new int[7][];
		states[0] = new int[] {1, 2};
		states[1] = new int[] {1, 2};
		states[2] = new int[] {3, 4, 5, 6};
		states[3] = new int[] {3, 4, 5};
		states[4] = new int[] {1, 2};
		states[5] = new int[] {1, 2};
		states[6] = new int[] {2};
		
		int n;
		n = Integer.parseInt(f.readLine());
		
		BigInteger[] amt = new BigInteger[7];
		Arrays.fill(amt, new BigInteger("0"));
		amt[0] = new BigInteger("1");
		
		for(int i = 0; i < n - 1; i++){
			BigInteger[] next = new BigInteger[7];
			Arrays.fill(next, new BigInteger("0"));
			
			for(int j = 0; j < 7; j++){
				for(int k = 0; k < states[j].length; k++){
					next[states[j][k]] = next[states[j][k]].add(amt[j]);
				}
			}
			
			amt = next.clone();
		}
		
		out.println((new BigInteger("2")).multiply(amt[2].add(amt[3])));

		out.close();
	}
}