/*
NAME: super_j6
LANG: JAVA
PROG: buylow
*/

import java.lang.*;
import java.util.*;
import java.io.*;

class buylow{
  public static int bigint = 70;

  public static void main(String [] args) throws IOException{
    BufferedReader f = new BufferedReader(new FileReader("buylow.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("buylow.out")));
    StringTokenizer st = new StringTokenizer(f.readLine());

    int n = Integer.parseInt(st.nextToken());
    int[] array = new int[n];
    int[] count = new int[n];
    int[][] amount = new int[n][bigint];

    int[] one = new int[bigint];
    one[0] = 1;

    for(int i = 0; i < array.length; i++){
      if(!st.hasMoreTokens()) st = new StringTokenizer(f.readLine());

      array[i] = Integer.parseInt(st.nextToken());
    }

    Arrays.fill(count, 1);
    amount[amount.length - 1] = one.clone();

    for(int i = array.length - 2; i >= 0; i--){
      int max = 0;

      for(int j = i + 1; j < array.length; j++){
        if(array[j] < array[i]) max = Math.max(max, count[j]);
      }

      boolean[] used = new boolean[20000];
      boolean any = false;

      for(int j = i + 1; j < array.length; j++){
        if(count[j] == max && array[j] < array[i] && !used[array[j]]){
          any = true;
          amount[i] = add(amount[i], amount[j]);
          used[array[j]] = true;
        }
      }

      if(!any) amount[i] = one.clone();

      count[i] += max;

      //System.out.println(Arrays.toString(array));
      //System.out.println(Arrays.toString(count));
      //System.out.println(Arrays.toString(amount));

      //System.out.println();
    }

    int finalmax = 0;
    int[] finalamount = new int[bigint];
    boolean[] finalused = new boolean[20000];
    String stringamount = "";

    for(int i = 0; i < array.length; i++){
      finalmax = Math.max(finalmax, count[i]);
    }

    for(int i = 0; i < array.length; i++){
      if(count[i] == finalmax && !finalused[array[i]]){
        finalamount = add(finalamount, amount[i]);
        finalused[array[i]] = true;
      }
    }

    boolean wow = false;

    for(int i = finalamount.length - 1; i >= 0; i--){
      if(i == 0 || finalamount[i] != 0) wow = true;

      if(wow == true) stringamount += Integer.toString(finalamount[i]);
    }

    //System.out.println(Arrays.toString(array));
    //System.out.println(Arrays.toString(count));
    //System.out.println(Arrays.toString(amount));

    out.println(finalmax + " " + stringamount);

    out.close();

  }

  public static int[] add(int[] a1, int[] a2){

    int[] output = new int[bigint];

    for(int i = 0; i < bigint - 1; i++){
      output[i] += a1[i] + a2[i];

      output[i + 1] += output[i]/10;

      output[i] = output[i] % 10;
    }

    return output.clone();

  }

}