/*
NAME: super_j6
LANG: JAVA
PROG: fact4
*/

import java.lang.*;
import java.io.*;
import java.util.*;

class fact4{

  public static void main(String [] args) throws IOException{
    BufferedReader f = new BufferedReader(new FileReader("fact4.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("fact4.out")));

    out.println(fact(Integer.parseInt(f.readLine())));

    out.close();
  }

  public static int fact(int n){
    int sum = 1;
    long other = 1;

    for(int i = 2; i <= n; i++){
      
      sum *= i;

      System.out.println(sum);

      while(sum % 10 == 0){
        sum /= 10;
      }  

      sum = sum % 1000;

      other *= i;
      System.out.println(sum + " " + other);
    }

    while(sum % 10 == 0){
        sum /= 10;
    }

    return sum % 10;
  }

}