/*
ID: super_j6
LANG: JAVA
PROG: friday
*/
import java.io.*;
import java.util.*;

class friday {

  public static void main (String [] args) throws IOException {
    Scanner sc = new Scanner(new File("friday.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("friday.out")));
  
    int number = Integer.parseInt(sc.nextLine());
    int[] counter = new int[7]; 
    int days = 0;
    int months = 12;

    for(int i = 0; i < number; i++){
      for(int j = 1; j <= months; j++){
        counter[((days + 13 - 6) % 7)] += 1;
        if(j == 4 || j == 6 || j == 9 || j == 11){
          days += 30;
        }else if(j != 2){
          days += 31;
        }else{
          if(i % 4 == 0){
            if(i % 100 == 0){
              if((i + 1900) % 400 == 0){
                days +=29;
              }else{
                days += 28;
              }
            }else{
              days += 29;
            }
          }else{
            days += 28;
          }
        }
      }
    }

    out.println(counter[0] + " " + counter[1] + " " + counter[2] + " " + counter[3] + " " + counter[4] + " " + counter[5] + " " + counter[6]);  
                       
    out.close();
  } 
  
}