/*
ID: super_j6
LANG: JAVA
PROG: ride
*/
import java.io.*;
import java.util.*;

class ride {
  
  static int hi(String str){
    int val = 1;
    for(int i = 0; i < str.length(); i++){
      val *= ((int)str.charAt(i) - (int)'A'+1);
    }
    return (val % 47);
  }

  public static void main (String [] args) throws IOException {
    Scanner sc = new Scanner(new File("ride.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("ride.out")));
  

    String input = sc.nextLine();						
    String inpuet = sc.nextLine();  

    if(hi(input) == hi(inpuet)){
      out.println("GO");   
    }else{
      out.println("STAY");   
    }  
                       
    out.close(); 
  }
}