/*
NAME: super_j6
LANG: JAVA
PROG: sprime
*/

import java.lang.*;
import java.util.*;
import java.io.*;

class sprime{
public static int length;

  public static void main(String [] args) throws IOException{
    BufferedReader f = new BufferedReader(new FileReader("sprime.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("sprime.out")));

    length = Integer.parseInt(f.readLine());
    char[] arrayTemp = Integer.toString((int)Math.pow(10, length - 1)*2 + ((int)Math.pow(10, length - 1) - 1)/9).toCharArray();
    String[] array = new String[arrayTemp.length];

    for(int i = 0; i < array.length; i++){
      array[i] = Character.toString(arrayTemp[i]);
    }

    while((numify(array)) < (int)Math.pow(10, length)){
      int current = numify(array);

      if(checkSPrime(current)) out.println(current);

      countPrime(array);
    }

    out.close();    
  }

  public static boolean checkSPrime(int n){
    for(int j = 0; j < length; j++){
      int val = (int)((n - (n % (int)Math.pow(10, j))) / (int)Math.pow(10, j));
      for(int i = 2; i <= Math.sqrt(val); i++){
        if(val % i == 0) return false;
      }
    }

    return true;
  }

  public static int numify(String[] array){
    String temp = "";
    for(int i = 0; i < array.length; i++){
      temp += array[i];
    }

    return Integer.parseInt(temp);
  }

  public static void countPrime(String[] array){
    array[array.length - 1] = Integer.toString(Integer.parseInt(array[array.length - 1]) + 2);

    for(int i = 1; i < array.length - 1; i++){
      if(Integer.parseInt(array[array.length - i]) > 9){
        array[array.length - i] = Integer.toString(1);
        array[array.length - 1 - i] = Integer.toString(Integer.parseInt(array[array.length - 1 - i]) + 2);
      }
    }

    if(array.length != 1){
      if(Integer.parseInt(array[1]) > 9){
        array[1] = Integer.toString(1);

        if(Integer.parseInt(array[0]) == 2){
          array[0] = Integer.toString(3);
        }else if(Integer.parseInt(array[0]) == 3){
          array[0] = Integer.toString(5);
        }else if(Integer.parseInt(array[0]) == 5){
          array[0] = Integer.toString(7);
        }else if(Integer.parseInt(array[0]) == 7){
          array[0] = Integer.toString(10);
        }
      }
    }
  }
}