/*
ID: super_j6
LANG: JAVA
PROG: namenum
*/
import java.io.*;
import java.util.*;

class namenum {

  public static void main (String [] args) throws IOException {
    Scanner sc = new Scanner(new File("namenum.in"));
    Scanner dict = new Scanner(new File("dict.txt"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("namenum.out")));

    char[] number = sc.nextLine().toCharArray();
    int[] output = new int[number.length];
    String permutation;
    boolean noName = true;

    for(int i = 0; i < number.length; i++) output[i] = 0;

    Map<Character, char[]> namer = new HashMap<Character, char[]>();
    
    namer.put('2', new char[] {'A', 'B', 'C'});
    namer.put('3', new char[] {'D', 'E', 'F'});
    namer.put('4', new char[] {'G', 'H', 'I'});
    namer.put('5', new char[] {'J', 'K', 'L'});
    namer.put('6', new char[] {'M', 'N', 'O'});
    namer.put('7', new char[] {'P', 'R', 'S'});
    namer.put('8', new char[] {'T', 'U', 'V'});
    namer.put('9', new char[] {'W', 'X', 'Y'});

    List<String> dictionary = new ArrayList<>(); 

     while(dict.hasNextLine()){
        String test = dict.nextLine();
        if(test.length() == number.length) dictionary.add(test); 
    }
 
    while(output[0] < 3){
      String name = "";
      
      for(int i = 0; i < number.length; i++){
        char[] temp = namer.get(number[i]);
        name += temp[output[i]]; 
      }

      if(dictionary.contains(name)){
        out.println(name);
        noName = false;
      }
      
      output[number.length - 1] += 1;
      
      for(int i = number.length - 1; i > 0; i--){
        if(output[i] > 2){
          output[i] = 0;
          output[i-1] += 1;
        }
      }
    } 

    if(noName) out.println("NONE");

    out.close();
  } 
  
}