/*
NAME: super_j6
LANG: JAVA
PROG: preface
*/

import java.lang.*;
import java.io.*;
import java.math.*;

class preface{
public static String[] romanNums = {"I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M"};
public static int[] nums = {1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000};
public static int[] results = new int[7];

  public static void main(String [] args) throws IOException{
    BufferedReader f = new BufferedReader(new FileReader("preface.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("preface.out")));
    
    int input = Integer.parseInt(f.readLine());

    for(int i = 0; i < results.length; i++){
      results[i] = 0;
    }

    for(int i = 1; i <= input; i++){
      addVals(i);
    }

    for(int i = 0; i < results.length; i++){
      if(results[i] != 0){
        out.println(romanNums[2 * i] + " " + results[i]);
      }
    }

    out.close();
    
  }

  public static void addVals(int n){
    for(int i = 0; i < nums.length; i++){
      int c = nums.length - 1 - i;

      if(nums[c] <= n){
        n -= nums[c];
        i -= 1;

        if(c % 2 == 0){
          results[c / 2] += 1;
        }else if(c % 4 == 1){
          results[(c - 1) / 2] += 1;
          results[(c + 1) / 2] += 1;
        }else{
          results[(c - 3) / 2] += 1;
          results[(c + 1) / 2] += 1;
        }
      }
    }
  }  

}