/*
NAME: super_j6
LANG: JAVA
PROG: shuttle
*/

import java.lang.*;
import java.util.*;
import java.io.*;

class shuttle{

  public static void main(String [] args) throws IOException{
    BufferedReader f = new BufferedReader(new FileReader("shuttle.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("shuttle.out")));

    int[][] seq1 = new int[12][];
    seq1[0] = new int[3];
    seq1[0][0] = 1;
    seq1[0][1] = 3;
    seq1[0][2] = 2;
    int th = 4;
    //System.out.println(Arrays.toString(seq1[0]));

    for(int i = 1; i < 12; i++){
      if(i % 2 == 0) th += 4;
      seq1[i] = new int[seq1[i-1].length + 2];

      for(int j = 1; j <= seq1[i-1].length; j++){
        seq1[i][j] = th - seq1[i-1][j-1];
      }

      if(i % 2 == 0){
        seq1[i][0] = 1;
        seq1[i][seq1[i].length - 1] = 2;
      }else{
        seq1[i][0] = 2 * i + 3;
        seq1[i][seq1[i].length - 1] = 2 * i + 2;
      }

      //System.out.println(Arrays.toString(seq1[i]));
    }

    //System.out.println();

    
    int[][] seq2 = new int[12][];
    seq2[0] = seq1[0].clone();
    int ai = 0, aj = 0, ti = 2, tj = 1;
    //System.out.println(Arrays.toString(seq2[0]));

    for(int i = 1; i < 12; i++){
      ai += ti;
      aj += tj;
      ti++;
      tj++;
      seq2[i] = new int[seq2[i-1].length + seq1[i].length];

      for(int j = 0; j < ai; j++){
        seq2[i][j] = seq2[i - 1][j] + 1;
      }

      for(int j = 0; j < seq1[i].length; j++){
        seq2[i][j + ai] = seq1[i][j];
      }

      for(int j = 0; j < aj; j++){
        seq2[i][j + ai + seq1[i].length] = seq2[i - 1][j + ai] + 1;
      }

      //System.out.println(Arrays.toString(seq2[i]));
    }

    int n = Integer.parseInt(f.readLine()) - 1;

    for(int i = 0; i < seq2[n].length; i++){
      out.print(seq2[n][i]);

      if(i == seq2[n].length - 1){
        out.println();
        break;
      };

      if(i % 20 == 19){
        out.println();
      }else{
        out.print(" ");
      }
    }

    out.close();
  }  

}