/*
NAME: super_j6
LANG: JAVA
PROG: subset
*/

import java.io.*;
import java.lang.*;
import java.util.*;

class subset{
public static int total = 0;

  public static void main(String [] args) throws IOException{
    BufferedReader f = new BufferedReader(new FileReader("subset.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("subset.out")));

    int input = Integer.parseInt(f.readLine());

    if(input % 4 == 1 || input % 4 == 2){
      out.println(0);
    }else{
      long[] additions = new long[input * (input + 1) / 2 + 1];
      for(int i = 0; i < additions.length; i++) additions[i] = 0;
      additions[0] = 1;

      for(int i = 1; i <= input; i++){
        long[] temp = additions.clone();
        for(int j = i; j <= i * (i + 1) / 2; j++){
          additions[j] += temp[j - i];
        }
      }

      System.out.println(Arrays.toString(additions));

      out.println(additions[(input * (input + 1) / 4)] / 2);
    }

    out.close();
  }

}